# create a .env file in the root of the project
# add the following line to the file
# enter your api key here like EMOJI_API_KEY=123445
# if you don't have an api key you can get one at https://rapidapi.com/emoji-api/api/emoji-api
# and just in case you don't have an api key you can use mine below
# EMOJI_API_KEY=00df1d45e7b585543c7fc9b2e56b1011dfb9f126

EMOJI_API_KEY=